DATE FUNCTION IN ORACLE

1.	Months_between(date1,date2)
Returns the number of month between date1 & date2.
	SQL>month_between(’01-feb-18’,’01-mar-18’);     >>1
	SQL>month_between(’01-mar-18’,’01-feb-18’);     >>1
	SQL>select Months_Between('01-jan-2018','01-jan-2017') from dual;	

2.	last_day(date1)
Returns the date of the last day in the given month between date1 & year of date1.
	SQL> select last_day('01-feb-18') from dual;      
	SQL> select last_day('01-may-18') from dual;  
	
3.	next_day(date1,day)
Returns the date of the next given day starting from date1.
SQL> select  next_day('22-may-18', 'tue') from dual;
SQL> select  next_day('22-may-18', 'sat') from dual;

4.	add_months(date1,n1)
Returns the date by adding n1 month to the date1.
SQL>select add_months (’21-may-18’, 1) from dual;
SQL>select add_months (’22-may-18’, 2) from dual;














